<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (P11-NY-Stores)' inline='true' name='federated.1kzfu451in35ff19ksi3p1wmooi9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-NY-Stores' name='excel-direct.0e9ml1z0oyn6mk1dfeqcx0md29qs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/MarcoCosta-Metropoli/Downloads/Cafe_Project_Manhattan.twb arquivos/Data/1oi5x3k10h269t1d1e0v00utl8h0/P11-NY-Stores.xlsx' interpretationMode='0' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0e9ml1z0oyn6mk1dfeqcx0md29qs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.0e9ml1z0oyn6mk1dfeqcx0md29qs' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance' datatype='real' name='[Calculation_742812465032224768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS (&#13;&#10;SIN(RADIANS([latitude])) * SIN(RADIANS([latitude (Sheet11)])) +&#13;&#10;COS(RADIANS([latitude])) * COS(RADIANS([latitude (Sheet11)])) *&#13;&#10;COS(RADIANS([longitude]) - RADIANS([longitude (Sheet11)]))&#13;&#10;)' />
      </column>
      <column caption='Too Far' datatype='string' name='[Calculation_742812465032679425]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF MIN([Calculation_742812465032224768]) &gt; 0.5 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column datatype='integer' name='[Store ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_157B836AB58F444EA2BCB13164612BBA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet11' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D3C189AF7AEF4211A27ACE882EBA99ED]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_742812465032679425]' derivation='User' name='[usr:Calculation_742812465032679425:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
    <mapsource inline='true' name='Overcast' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWttMTgxIiwiYSI6ImNtMjB1azF3NTBiMzQybXBwM2hub2k0dG4ifQ.Nb9eZCzORX7VE-KszXG7XA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/mkm181/cm20ulgmp004k01nxbly77tgr.html?title=true&amp;access_token=pk.eyJ1IjoibWttMTgxIiwiYSI6ImNtMjB1azF3NTBiMzQybXBwM2hub2k0dG4ifQ.Nb9eZCzORX7VE-KszXG7XA#2.0/19.787671/8.332695/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/mkm181/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibWttMTgxIiwiYSI6ImNtMjB1azF3NTBiMzQybXBwM2hub2k0dG4ifQ.Nb9eZCzORX7VE-KszXG7XA' username='mkm181' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Untitled' name='cm20ulgmp004k01nxbly77tgr' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Overcast' name='mapbox://styles/mkm181/cm20ulgmp004k01nxbly77tgr' wait-tile-color='#dddddd'>
          <map-layer-style name='Untitled' request-string='cm20ulgmp004k01nxbly77tgr' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
    <mapsource inline='true' name='Overcasts' source-platform='win' version='18.1'>
      <connection api-key='pk.eyJ1IjoibWttMTgxIiwiYSI6ImNtMjB1azF3NTBiMzQybXBwM2hub2k0dG4ifQ.Nb9eZCzORX7VE-KszXG7XA' class='CustomMapbox' description='' full-url='https://api.mapbox.com/styles/v1/mkm181/cm20ulgmp004k01nxbly77tgr.html?title=true&amp;access_token=pk.eyJ1IjoibWttMTgxIiwiYSI6ImNtMjB1azF3NTBiMzQybXBwM2hub2k0dG4ifQ.Nb9eZCzORX7VE-KszXG7XA#2.0/19.787671/8.332695/0' inline='true' offline='' port='443' server='https://api.mapbox.com' url='styles/v1' url-format='/styles/v1/mkm181/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoibWttMTgxIiwiYSI6ImNtMjB1azF3NTBiMzQybXBwM2hub2k0dG4ifQ.Nb9eZCzORX7VE-KszXG7XA' username='mkm181' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Untitled' name='cm20ulgmp004k01nxbly77tgr' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Overcasts' name='mapbox://styles/mkm181/cm20ulgmp004k01nxbly77tgr' wait-tile-color='#dddddd'>
          <map-layer-style name='Untitled' request-string='cm20ulgmp004k01nxbly77tgr' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© Mapbox' />
      <map-attribution2 copyright-string='© OpenStreetMap' copyright-url='https://mapbox.com/about/maps' short-copyright-string='© OSM' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Planilha 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (P11-NY-Stores)' name='federated.1kzfu451in35ff19ksi3p1wmooi9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1kzfu451in35ff19ksi3p1wmooi9'>
            <column caption='Distance' datatype='real' name='[Calculation_742812465032224768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS (&#13;&#10;SIN(RADIANS([latitude])) * SIN(RADIANS([latitude (Sheet11)])) +&#13;&#10;COS(RADIANS([latitude])) * COS(RADIANS([latitude (Sheet11)])) *&#13;&#10;COS(RADIANS([longitude]) - RADIANS([longitude (Sheet11)]))&#13;&#10;)' />
            </column>
            <column caption='Too Far' datatype='string' name='[Calculation_742812465032679425]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF MIN([Calculation_742812465032224768]) &gt; 0.5 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_742812465032224768]' derivation='Min' name='[min:Calculation_742812465032224768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_742812465032679425]' derivation='User' name='[usr:Calculation_742812465032679425:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1kzfu451in35ff19ksi3p1wmooi9].[usr:Calculation_742812465032679425:nk]' />
              <size column='[federated.1kzfu451in35ff19ksi3p1wmooi9].[min:Calculation_742812465032224768:qk]' />
              <lod column='[federated.1kzfu451in35ff19ksi3p1wmooi9].[none:Store ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kzfu451in35ff19ksi3p1wmooi9].[avg:latitude:qk]</rows>
        <cols>[federated.1kzfu451in35ff19ksi3p1wmooi9].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
